<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditWindowController">
            <connections>
                <outlet property="categoryStack" destination="Zsa-9C-p0n" id="3rJ-Vv-kh5"/>
                <outlet property="deleteButton" destination="153" id="155"/>
                <outlet property="droppedKeynote" destination="160" id="203"/>
                <outlet property="droppedThumbnail" destination="157" id="204"/>
                <outlet property="highlightCheckbox" destination="162" id="206"/>
                <outlet property="keynoteFileLabel" destination="210" id="214"/>
                <outlet property="okButton" destination="10" id="113"/>
                <outlet property="progressBar" destination="140" id="145"/>
                <outlet property="progressMessage" destination="150" id="152"/>
                <outlet property="progressSheet" destination="136" id="146"/>
                <outlet property="progressText" destination="141" id="149"/>
                <outlet property="progressTitle" destination="139" id="148"/>
                <outlet property="thumbnailFileLabel" destination="212" id="215"/>
                <outlet property="titleField" destination="163" id="209"/>
                <outlet property="window" destination="1" id="51"/>
                <outlet property="yearField" destination="218" id="221"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="31"/>
        <window title="Edit Presentation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="214" y="50" width="410" height="644"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="410" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="333" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidConfirmEdit:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="259" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidCancelEdit:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="13" y="13" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="154">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userWantsToDeletePresentation:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="NSImageViewWithDroppedFilename">
                        <rect key="frame" x="95" y="512" width="206" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="FXp-cg-zaL"/>
                            <constraint firstAttribute="height" constant="100" id="bAi-Jl-LHa"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="174"/>
                        <connections>
                            <action selector="userDidDropThumbnail:" target="-2" id="177"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                        <rect key="frame" x="35" y="444" width="57" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Keynote:" id="181">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="160" customClass="KeynoteDropper">
                        <rect key="frame" x="95" y="357" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RY5-h9-e4e"/>
                            <constraint firstAttribute="height" constant="100" id="iZ8-6Z-8uG"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="171"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="fR6-Fs-peh"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="98" y="263" width="292" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="5eL-gw-B4E"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="168">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="userDidChangeTitle:" target="-2" id="179"/>
                            <outlet property="delegate" destination="-2" id="175"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="20" y="599" width="72" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Thumbnail:" id="186">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                        <rect key="frame" x="57" y="289" width="35" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="188">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-E2-TOC">
                        <rect key="frame" x="18" y="77" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Highlight:" id="Vf1-Nh-Uuo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                        <rect key="frame" x="57" y="227" width="35" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Year:" id="201">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-A7-8Od">
                        <rect key="frame" x="20" y="474" width="370" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="20" y="319" width="370" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-G8-zQR">
                        <rect key="frame" x="20" y="204" width="370" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-PX-hhw">
                        <rect key="frame" x="20" y="107" width="370" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-aZ-FU9">
                        <rect key="frame" x="20" y="58" width="370" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                        <rect key="frame" x="96" y="338" width="296" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="211">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="96" y="493" width="296" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="213">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="98" y="223" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Q6x-zY-qMx"/>
                            <constraint firstAttribute="width" constant="50" id="QuL-nA-Dw9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="219">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="220">
                                <real key="minimum" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Ps-Elp">
                        <rect key="frame" x="18" y="174" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Categories:" id="pgi-s6-PKv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="96" y="76" width="294" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WEf-Wq-7wo"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Show Presentation in „Highlights“ collection" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" focusRingType="none" inset="2" id="169">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-9C-p0n">
                        <rect key="frame" x="98" y="126" width="292" height="64"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-Gc-enE">
                                <rect key="frame" x="-2" y="47" width="82" height="18"/>
                                <buttonCell key="cell" type="check" title="Category" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aHU-Hf-gJ1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-gc-0hI">
                                <rect key="frame" x="-2" y="23" width="82" height="18"/>
                                <buttonCell key="cell" type="check" title="Category" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IHL-7c-x65">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-ey-die">
                                <rect key="frame" x="-2" y="-1" width="82" height="18"/>
                                <buttonCell key="cell" type="check" title="Category" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GWt-jj-Jbf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="srl-Rv-yQd"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="160" firstAttribute="leading" secondItem="180" secondAttribute="trailing" constant="8" symbolic="YES" id="0UY-pd-a0A"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="4NN-uE-HDe"/>
                    <constraint firstItem="185" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="4co-KW-npp"/>
                    <constraint firstItem="202" firstAttribute="trailing" secondItem="bjo-A7-8Od" secondAttribute="trailing" id="5fn-yI-ceV"/>
                    <constraint firstItem="163" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="16" id="676-Ts-yNu"/>
                    <constraint firstAttribute="trailing" secondItem="bjo-A7-8Od" secondAttribute="trailing" constant="20" id="7qb-Kp-XNm"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="16" id="83w-z8-DFd"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="leading" secondItem="bjo-A7-8Od" secondAttribute="leading" id="8ll-tn-jXj"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="Awa-ET-6Ok"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="153" secondAttribute="baseline" id="Ayb-dv-iff"/>
                    <constraint firstAttribute="trailing" secondItem="Zsa-9C-p0n" secondAttribute="trailing" constant="20" symbolic="YES" id="BPy-n1-ZpC"/>
                    <constraint firstAttribute="trailing" secondItem="210" secondAttribute="trailing" constant="20" symbolic="YES" id="Caq-1s-GGd"/>
                    <constraint firstItem="180" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Fv5-XZ-KNb"/>
                    <constraint firstItem="bjo-A7-8Od" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="16" id="G9h-E9-9ak"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="180" secondAttribute="top" id="IT9-Gr-hq7"/>
                    <constraint firstItem="bjo-A7-8Od" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="JUn-Qm-XNp"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="Kej-Tn-EWz"/>
                    <constraint firstItem="153" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="LRN-07-aKq"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="185" secondAttribute="top" id="Mce-jk-uSJ"/>
                    <constraint firstAttribute="trailing" secondItem="212" secondAttribute="trailing" constant="20" symbolic="YES" id="NKC-W7-ZIg"/>
                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="20" symbolic="YES" id="QEr-DN-myn"/>
                    <constraint firstItem="187" firstAttribute="top" secondItem="163" secondAttribute="top" id="QZC-Zg-uyb"/>
                    <constraint firstItem="Zsa-9C-p0n" firstAttribute="top" secondItem="s1J-Ps-Elp" secondAttribute="top" id="QzN-ki-7zc"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="pVe-E2-TOC" secondAttribute="trailing" constant="8" symbolic="YES" id="RTR-bG-P8b"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="Rh3-Le-3LS"/>
                    <constraint firstItem="Zsa-9C-p0n" firstAttribute="leading" secondItem="s1J-Ps-Elp" secondAttribute="trailing" constant="8" symbolic="YES" id="TWl-ae-8MX"/>
                    <constraint firstItem="kMM-PX-hhw" firstAttribute="leading" secondItem="bjo-A7-8Od" secondAttribute="leading" id="U2t-2L-3ZG"/>
                    <constraint firstItem="kMM-PX-hhw" firstAttribute="trailing" secondItem="bjo-A7-8Od" secondAttribute="trailing" id="X7s-4N-rXh"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" id="XH8-LA-l8Q"/>
                    <constraint firstItem="s1J-Ps-Elp" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="XuI-I4-omj"/>
                    <constraint firstItem="kMM-PX-hhw" firstAttribute="top" secondItem="Zsa-9C-p0n" secondAttribute="bottom" constant="16" id="Yro-XE-tqd"/>
                    <constraint firstItem="218" firstAttribute="leading" secondItem="200" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8k-FX-zqH"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="185" secondAttribute="trailing" constant="8" symbolic="YES" id="aQw-2n-tvL"/>
                    <constraint firstItem="Zsa-9C-p0n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" priority="750" constant="98" id="bGZ-6r-qON"/>
                    <constraint firstItem="187" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="bT9-ow-cxH"/>
                    <constraint firstItem="162" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="bd2-WB-W3H"/>
                    <constraint firstItem="162" firstAttribute="top" secondItem="kMM-PX-hhw" secondAttribute="bottom" constant="16" id="bps-Xc-VJg"/>
                    <constraint firstItem="pVe-E2-TOC" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="cgf-sr-hSO"/>
                    <constraint firstItem="200" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="dCP-s3-Kmj"/>
                    <constraint firstItem="ZQs-aZ-FU9" firstAttribute="leading" secondItem="bjo-A7-8Od" secondAttribute="leading" id="fFu-Fb-Cm7"/>
                    <constraint firstItem="Zsa-9C-p0n" firstAttribute="top" secondItem="6sB-G8-zQR" secondAttribute="bottom" constant="16" id="gE1-6K-7ab"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="bjo-A7-8Od" secondAttribute="leading" id="gaH-ea-Icf"/>
                    <constraint firstItem="ZQs-aZ-FU9" firstAttribute="trailing" secondItem="bjo-A7-8Od" secondAttribute="trailing" id="hx7-9S-l6k"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="163" secondAttribute="bottom" constant="16" id="i4y-MV-8AE"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" symbolic="YES" id="i7X-xh-ccL"/>
                    <constraint firstItem="210" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="8" symbolic="YES" id="iej-E7-Xew"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="187" secondAttribute="trailing" constant="8" symbolic="YES" id="l7x-Ey-bH1"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="trailing" secondItem="bjo-A7-8Od" secondAttribute="trailing" id="llF-7L-5GT"/>
                    <constraint firstItem="185" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="n4d-L7-n5O"/>
                    <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20" symbolic="YES" id="nIC-mg-UQr"/>
                    <constraint firstItem="180" firstAttribute="top" secondItem="bjo-A7-8Od" secondAttribute="bottom" constant="16" id="nh7-aj-hFb"/>
                    <constraint firstItem="12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="153" secondAttribute="trailing" constant="12" symbolic="YES" id="nxn-Xf-hcS"/>
                    <constraint firstItem="218" firstAttribute="centerY" secondItem="200" secondAttribute="centerY" id="pCy-QC-yRk"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="poe-2z-2VU"/>
                    <constraint firstItem="Zsa-9C-p0n" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="qBH-rV-X0R"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="ZQs-aZ-FU9" secondAttribute="bottom" constant="20" symbolic="YES" id="qaD-5l-h8H"/>
                    <constraint firstItem="202" firstAttribute="top" secondItem="210" secondAttribute="bottom" constant="16" id="rWG-9K-7pa"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="12" symbolic="YES" id="s0N-OS-S8m"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="sg6-kS-ArP"/>
                    <constraint firstItem="ZQs-aZ-FU9" firstAttribute="top" secondItem="162" secondAttribute="bottom" constant="16" id="tmN-xx-u4q"/>
                    <constraint firstItem="210" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="uHt-Xx-njF"/>
                    <constraint firstItem="162" firstAttribute="centerY" secondItem="pVe-E2-TOC" secondAttribute="centerY" id="vOP-uA-12X"/>
                    <constraint firstItem="160" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="yk1-Wq-EB8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="129" y="501"/>
        </window>
        <window title="Progress Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="136" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="354" width="371" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="137">
                <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="90" y="38" width="261" height="20"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="89" y="20" width="265" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90.0%" id="142">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="20" y="41" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Xgl-7G-c8g"/>
                            <constraint firstAttribute="height" constant="64" id="rzu-LQ-xaw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="144"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                        <rect key="frame" x="89" y="88" width="265" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="143">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="89" y="66" width="264" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="151">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="3WQ-vU-CnY"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="7" id="5ge-pO-aHx"/>
                    <constraint firstItem="140" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="9" id="62b-vv-0IC"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="AFU-Pf-Poo"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="5" id="AsZ-bU-38B"/>
                    <constraint firstItem="150" firstAttribute="centerY" secondItem="138" secondAttribute="centerY" id="Hsk-z2-FkQ"/>
                    <constraint firstAttribute="trailing" secondItem="141" secondAttribute="trailing" constant="19" id="I3g-vI-EWo"/>
                    <constraint firstItem="141" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="XHX-RC-OI5"/>
                    <constraint firstItem="140" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="6" id="c41-9c-PRO"/>
                    <constraint firstItem="140" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="cr0-jd-A7D"/>
                    <constraint firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="20" symbolic="YES" id="gaB-6T-r0j"/>
                    <constraint firstItem="138" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="20" symbolic="YES" id="s1P-OI-ukp"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="91" id="wWf-Fo-Bgu"/>
                    <constraint firstItem="150" firstAttribute="top" secondItem="139" secondAttribute="bottom" constant="8" symbolic="YES" id="y2g-QM-kcX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-164" y="-119"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
