<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditWindowController">
            <connections>
                <outlet property="categoryTable" destination="O8D-E1-hsf" id="r1e-er-CUc"/>
                <outlet property="deleteButton" destination="153" id="155"/>
                <outlet property="droppedKeynote" destination="160" id="203"/>
                <outlet property="droppedThumbnail" destination="157" id="204"/>
                <outlet property="editButton" destination="161" id="205"/>
                <outlet property="highlightCheckbox" destination="162" id="206"/>
                <outlet property="keynoteFileLabel" destination="210" id="214"/>
                <outlet property="okButton" destination="10" id="113"/>
                <outlet property="progressBar" destination="140" id="145"/>
                <outlet property="progressMessage" destination="150" id="152"/>
                <outlet property="progressSheet" destination="136" id="146"/>
                <outlet property="progressText" destination="141" id="149"/>
                <outlet property="progressTitle" destination="139" id="148"/>
                <outlet property="thumbnailFileLabel" destination="212" id="215"/>
                <outlet property="titleField" destination="163" id="209"/>
                <outlet property="window" destination="1" id="51"/>
                <outlet property="yearField" destination="218" id="221"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="31"/>
        <window title="Edit Presentation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="214" y="50" width="435" height="591"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="435" height="591"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="370" y="12" width="51" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidConfirmEdit:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="294" y="12" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidCancelEdit:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="14" y="13" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="154">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userWantsToDeletePresentation:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="NSImageViewWithDroppedFilename">
                        <rect key="frame" x="17" y="444" width="213" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="207" id="DmU-Fo-z8i"/>
                            <constraint firstAttribute="height" constant="100" id="d7x-hj-SZx"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="174"/>
                        <connections>
                            <action selector="userDidDropThumbnail:" target="-2" id="177"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                        <rect key="frame" x="276" y="555" width="62" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keynote:" id="181">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="160" customClass="KeynoteDropper">
                        <rect key="frame" x="275" y="444" width="99" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="aTO-oK-sS9"/>
                            <constraint firstAttribute="height" constant="100" id="kdr-Pe-vi9"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="171"/>
                        <connections>
                            <action selector="userDidDropKeynote:" target="-2" id="176"/>
                        </connections>
                    </imageView>
                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="370" y="440" width="49" height="27"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="170">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="editWithKeynote:" target="-2" id="178"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="256" y="77" width="81" height="18"/>
                        <buttonCell key="cell" type="check" title="Highlight" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" focusRingType="none" inset="2" id="169">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="20" y="297" width="393" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="lbD-8u-OOA"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="168">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="userDidChangeTitle:" target="-2" id="179"/>
                            <outlet property="delegate" destination="-2" id="175"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="18" y="555" width="77" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thumbnail:" id="186">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                        <rect key="frame" x="18" y="385" width="397" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="188">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                        <rect key="frame" x="136" y="78" width="35" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Year:" id="201">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="8" y="58" width="419" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                        <rect key="frame" x="276" y="424" width="97" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="211">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="18" y="424" width="211" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="213">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="177" y="75" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LS9-ec-n35"/>
                            <constraint firstAttribute="height" constant="22" id="ohI-4q-X97"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="219">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="220">
                                <real key="minimum" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-up-463">
                        <rect key="frame" x="20" y="124" width="393" height="141"/>
                        <clipView key="contentView" id="hah-8k-DJi">
                            <rect key="frame" x="1" y="1" width="391" height="139"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="O8D-E1-hsf">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="139"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="CategoryCell" width="379" minWidth="40" maxWidth="1000" id="ci6-hG-MFS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="P6r-SR-TBF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <customView identifier="CategoryCell" id="UDc-ez-VvH" customClass="CategoryCell">
                                                    <rect key="frame" x="1" y="1" width="388" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Vbs-z4-ifR"/>
                                        <outlet property="delegate" destination="-2" id="I6J-ur-032"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="P8W-Xn-kGF"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8ZB-M8-muZ">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u3w-IW-cd9">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Ps-Elp">
                        <rect key="frame" x="19" y="273" width="395" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Categories:" id="pgi-s6-PKv">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="180" secondAttribute="trailing" constant="99" id="3b7-Zx-dM8"/>
                    <constraint firstItem="185" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="5ux-7n-Lwr"/>
                    <constraint firstItem="163" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="74" id="7VF-un-raF"/>
                    <constraint firstItem="153" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="21" id="7kk-j5-f7U"/>
                    <constraint firstItem="212" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="8Sw-Z1-Ofd"/>
                    <constraint firstItem="180" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="185" secondAttribute="trailing" constant="8" symbolic="YES" id="9CP-J9-WIV"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="9gq-fj-EtP"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="AH2-ca-Op1"/>
                    <constraint firstItem="218" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="200" secondAttribute="trailing" symbolic="YES" id="AHU-FA-0MV"/>
                    <constraint firstItem="163" firstAttribute="top" secondItem="187" secondAttribute="bottom" constant="12" id="H8n-f3-BdX"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="14" id="Hga-bW-ssB"/>
                    <constraint firstItem="12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="153" secondAttribute="trailing" constant="12" symbolic="YES" id="MkL-QD-q4M"/>
                    <constraint firstItem="163" firstAttribute="trailing" secondItem="187" secondAttribute="trailing" id="OKe-pA-ImL"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="21" id="Pih-qt-pGo"/>
                    <constraint firstItem="162" firstAttribute="centerY" secondItem="218" secondAttribute="centerY" id="QI1-mF-jav"/>
                    <constraint firstItem="210" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="Qnd-Fj-nty"/>
                    <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="98" id="Syg-4I-b6w"/>
                    <constraint firstItem="O8D-E1-hsf" firstAttribute="top" secondItem="s1J-Ps-Elp" secondAttribute="bottom" constant="9" id="VND-Hn-71m"/>
                    <constraint firstItem="s1J-Ps-Elp" firstAttribute="top" secondItem="163" secondAttribute="bottom" constant="8" symbolic="YES" id="W9h-hg-Dun"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="O8D-E1-hsf" secondAttribute="bottom" constant="28" id="WHK-hL-pea"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="WHh-tn-SOq"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="XGq-8f-eqC"/>
                    <constraint firstItem="s1J-Ps-Elp" firstAttribute="trailing" secondItem="O8D-E1-hsf" secondAttribute="trailing" id="aSS-Ih-mCH"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="157" secondAttribute="top" id="aUE-Cx-9gS"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="185" secondAttribute="bottom" constant="8" symbolic="YES" id="b1D-D3-z0R"/>
                    <constraint firstItem="210" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="bql-T4-ICz"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="cSb-WP-Zep"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="19" id="drC-zb-7pP"/>
                    <constraint firstItem="185" firstAttribute="top" secondItem="180" secondAttribute="top" id="ejv-cF-NAb"/>
                    <constraint firstItem="180" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="160" secondAttribute="leading" id="fLI-Gg-8c6"/>
                    <constraint firstItem="162" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="218" secondAttribute="trailing" symbolic="YES" id="gYP-rZ-OS1"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="160" secondAttribute="trailing" constant="5" id="iYt-Mz-JRD"/>
                    <constraint firstItem="200" firstAttribute="centerY" secondItem="218" secondAttribute="centerY" id="nrf-lY-u5f"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="trailing" secondItem="163" secondAttribute="trailing" id="nwf-FI-hUQ"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="187" secondAttribute="leading" id="oEe-Bg-uq1"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="9" id="paE-px-I1e"/>
                    <constraint firstItem="161" firstAttribute="bottom" secondItem="160" secondAttribute="bottom" id="pjP-R0-Ze9"/>
                    <constraint firstItem="218" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="rW3-om-9hd"/>
                    <constraint firstAttribute="bottom" secondItem="153" secondAttribute="bottom" constant="20" symbolic="YES" id="riw-xf-5hY"/>
                    <constraint firstItem="200" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="138" id="s4N-BO-d10"/>
                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="22" id="svM-On-pwh"/>
                    <constraint firstItem="s1J-Ps-Elp" firstAttribute="leading" secondItem="O8D-E1-hsf" secondAttribute="leading" id="u5L-lu-WaL"/>
                    <constraint firstItem="210" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="9" id="uF9-z7-wLU"/>
                    <constraint firstAttribute="trailing" secondItem="161" secondAttribute="trailing" constant="22" id="wnE-PW-m4z"/>
                    <constraint firstItem="185" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="zO6-FZ-6TC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="190.5" y="348.5"/>
        </window>
        <window title="Progress Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="136" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="354" width="371" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="137">
                <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="90" y="38" width="262" height="20"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="89" y="20" width="265" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90.0%" id="142">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="20" y="41" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Xgl-7G-c8g"/>
                            <constraint firstAttribute="height" constant="64" id="rzu-LQ-xaw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="144"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                        <rect key="frame" x="89" y="88" width="265" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="143">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="89" y="66" width="265" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="151">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="3WQ-vU-CnY"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="7" id="5ge-pO-aHx"/>
                    <constraint firstItem="140" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="9" id="62b-vv-0IC"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="AFU-Pf-Poo"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="5" id="AsZ-bU-38B"/>
                    <constraint firstItem="150" firstAttribute="centerY" secondItem="138" secondAttribute="centerY" id="Hsk-z2-FkQ"/>
                    <constraint firstAttribute="trailing" secondItem="141" secondAttribute="trailing" constant="19" id="I3g-vI-EWo"/>
                    <constraint firstItem="141" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="XHX-RC-OI5"/>
                    <constraint firstItem="140" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="6" id="c41-9c-PRO"/>
                    <constraint firstItem="140" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="cr0-jd-A7D"/>
                    <constraint firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="19" id="gaB-6T-r0j"/>
                    <constraint firstItem="138" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="20" symbolic="YES" id="s1P-OI-ukp"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="91" id="wWf-Fo-Bgu"/>
                    <constraint firstItem="150" firstAttribute="top" secondItem="139" secondAttribute="bottom" constant="8" symbolic="YES" id="y2g-QM-kcX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-164" y="-119"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
