<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditWindowController">
            <connections>
                <outlet property="categoryTable" destination="O8D-E1-hsf" id="r1e-er-CUc"/>
                <outlet property="deleteButton" destination="153" id="155"/>
                <outlet property="droppedKeynote" destination="160" id="203"/>
                <outlet property="droppedThumbnail" destination="157" id="204"/>
                <outlet property="editButton" destination="lFX-lo-Av4" id="TsJ-Ky-dcf"/>
                <outlet property="highlightCheckbox" destination="162" id="206"/>
                <outlet property="keynoteFileLabel" destination="210" id="214"/>
                <outlet property="okButton" destination="10" id="113"/>
                <outlet property="progressBar" destination="140" id="145"/>
                <outlet property="progressMessage" destination="150" id="152"/>
                <outlet property="progressSheet" destination="136" id="146"/>
                <outlet property="progressText" destination="141" id="149"/>
                <outlet property="progressTitle" destination="139" id="148"/>
                <outlet property="thumbnailFileLabel" destination="212" id="215"/>
                <outlet property="titleField" destination="163" id="209"/>
                <outlet property="window" destination="1" id="51"/>
                <outlet property="yearField" destination="218" id="221"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="31"/>
        <window title="Edit Presentation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="214" y="50" width="416" height="553"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="416" height="553"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="349" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidConfirmEdit:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="275" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidCancelEdit:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="13" y="13" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="154">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userWantsToDeletePresentation:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="NSImageViewWithDroppedFilename">
                        <rect key="frame" x="17" y="406" width="206" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="FXp-cg-zaL"/>
                            <constraint firstAttribute="height" constant="100" id="bAi-Jl-LHa"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="174"/>
                        <connections>
                            <action selector="userDidDropThumbnail:" target="-2" id="177"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                        <rect key="frame" x="266" y="517" width="104" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keynote:" id="181">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="160" customClass="KeynoteDropper">
                        <rect key="frame" x="265" y="406" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RY5-h9-e4e"/>
                            <constraint firstAttribute="height" constant="100" id="iZ8-6Z-8uG"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="171"/>
                        <connections>
                            <action selector="userDidDropKeynote:" target="-2" id="176"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="98" y="312" width="298" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="5eL-gw-B4E"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="168">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="userDidChangeTitle:" target="-2" id="179"/>
                            <outlet property="delegate" destination="-2" id="175"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="18" y="517" width="204" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thumbnail:" id="186">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                        <rect key="frame" x="57" y="338" width="35" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="188">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                        <rect key="frame" x="57" y="259" width="35" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Year:" id="201">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-E2-TOC">
                        <rect key="frame" x="18" y="77" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Highlight:" id="Vf1-Nh-Uuo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="20" y="368" width="375" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dla-kM-M8N">
                        <rect key="frame" x="20" y="293" width="376" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-G8-zQR">
                        <rect key="frame" x="20" y="236" width="376" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-PX-hhw">
                        <rect key="frame" x="12" y="107" width="392" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-aZ-FU9">
                        <rect key="frame" x="12" y="58" width="392" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                        <rect key="frame" x="266" y="387" width="132" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="211">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="18" y="387" width="204" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="213">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="98" y="255" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Q6x-zY-qMx"/>
                            <constraint firstAttribute="width" constant="50" id="QuL-nA-Dw9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="219">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="220">
                                <real key="minimum" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-up-463">
                        <rect key="frame" x="98" y="126" width="298" height="96"/>
                        <clipView key="contentView" drawsBackground="NO" id="hah-8k-DJi">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" tableStyle="fullWidth" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="O8D-E1-hsf">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="CategoryCell" width="200" minWidth="40" maxWidth="1000" id="ci6-hG-MFS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="P6r-SR-TBF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <customView identifier="CategoryCell" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-ez-VvH" customClass="CategoryCell">
                                                    <rect key="frame" x="1" y="1" width="209" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Vbs-z4-ifR"/>
                                        <outlet property="delegate" destination="-2" id="I6J-ur-032"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="j0C-bR-h6I"/>
                        </constraints>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8ZB-M8-muZ">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u3w-IW-cd9">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Ps-Elp">
                        <rect key="frame" x="18" y="206" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Categories:" id="pgi-s6-PKv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="96" y="76" width="300" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WEf-Wq-7wo"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Show Presentation in Highlights collection" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" focusRingType="none" inset="2" id="169">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-lo-Av4">
                        <rect key="frame" x="375" y="407" width="22" height="23"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="square.and.pencil" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="86S-CY-mAC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editWithKeynote:" target="-2" id="ggc-YS-x4m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qbX-up-463" firstAttribute="top" secondItem="s1J-Ps-Elp" secondAttribute="top" id="2gk-Pw-ZMz"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="4NN-uE-HDe"/>
                    <constraint firstItem="185" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="4co-KW-npp"/>
                    <constraint firstItem="163" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="16" id="676-Ts-yNu"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="16" id="83w-z8-DFd"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="Awa-ET-6Ok"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="153" secondAttribute="baseline" id="Ayb-dv-iff"/>
                    <constraint firstAttribute="trailing" secondItem="210" secondAttribute="trailing" constant="20" symbolic="YES" id="Caq-1s-GGd"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="leading" secondItem="s1J-Ps-Elp" secondAttribute="trailing" constant="8" symbolic="YES" id="CuT-8N-K4n"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="Ev0-qb-RKD"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="GGo-YY-gGC"/>
                    <constraint firstItem="180" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="GZf-rr-CdS"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="185" secondAttribute="bottom" constant="8" symbolic="YES" id="Gli-nv-AXz"/>
                    <constraint firstItem="180" firstAttribute="firstBaseline" secondItem="185" secondAttribute="firstBaseline" id="ICk-Le-Mzu"/>
                    <constraint firstItem="212" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="Ils-ac-wVD"/>
                    <constraint firstItem="160" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="157" secondAttribute="trailing" constant="36" id="J0J-B2-yuZ"/>
                    <constraint firstItem="185" firstAttribute="trailing" secondItem="157" secondAttribute="trailing" id="JfR-NS-bW8"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="Kej-Tn-EWz"/>
                    <constraint firstItem="153" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="LRN-07-aKq"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="Lih-ew-i4K"/>
                    <constraint firstItem="lFX-lo-Av4" firstAttribute="leading" secondItem="160" secondAttribute="trailing" constant="8" symbolic="YES" id="Mms-QF-Dtg"/>
                    <constraint firstItem="qbX-up-463" firstAttribute="top" secondItem="6sB-G8-zQR" secondAttribute="bottom" constant="16" id="N36-fn-28g"/>
                    <constraint firstItem="kMM-PX-hhw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" symbolic="YES" id="OZJ-XQ-UXe"/>
                    <constraint firstAttribute="trailing" secondItem="lFX-lo-Av4" secondAttribute="trailing" constant="20" symbolic="YES" id="PVa-cg-q4f"/>
                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="20" symbolic="YES" id="QEr-DN-myn"/>
                    <constraint firstItem="187" firstAttribute="top" secondItem="163" secondAttribute="top" id="QZC-Zg-uyb"/>
                    <constraint firstItem="lFX-lo-Av4" firstAttribute="bottom" secondItem="160" secondAttribute="bottom" id="R3x-sv-Ujb"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="pVe-E2-TOC" secondAttribute="trailing" constant="8" symbolic="YES" id="RTR-bG-P8b"/>
                    <constraint firstItem="160" firstAttribute="top" secondItem="157" secondAttribute="top" id="SOm-7K-85n"/>
                    <constraint firstItem="202" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="16" id="VBM-7q-SlF"/>
                    <constraint firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="48" id="VRU-Un-BLJ"/>
                    <constraint firstAttribute="trailing" secondItem="kMM-PX-hhw" secondAttribute="trailing" constant="12" symbolic="YES" id="Wc6-j5-oLQ"/>
                    <constraint firstItem="s1J-Ps-Elp" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="XuI-I4-omj"/>
                    <constraint firstItem="218" firstAttribute="leading" secondItem="200" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8k-FX-zqH"/>
                    <constraint firstItem="dla-kM-M8N" firstAttribute="top" secondItem="163" secondAttribute="bottom" constant="16" id="ZTB-xH-CwK"/>
                    <constraint firstItem="210" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="ZnB-Fa-Rno"/>
                    <constraint firstItem="kMM-PX-hhw" firstAttribute="top" secondItem="O8D-E1-hsf" secondAttribute="bottom" constant="16" id="aVQ-pM-Heq"/>
                    <constraint firstItem="187" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="bT9-ow-cxH"/>
                    <constraint firstItem="162" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="bd2-WB-W3H"/>
                    <constraint firstItem="162" firstAttribute="top" secondItem="kMM-PX-hhw" secondAttribute="bottom" constant="16" id="bps-Xc-VJg"/>
                    <constraint firstItem="pVe-E2-TOC" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="cgf-sr-hSO"/>
                    <constraint firstItem="200" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="dCP-s3-Kmj"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="dla-kM-M8N" secondAttribute="bottom" constant="16" id="dcC-OZ-cIz"/>
                    <constraint firstAttribute="trailing" secondItem="qbX-up-463" secondAttribute="trailing" constant="20" symbolic="YES" id="faG-2m-2v5"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="trailing" secondItem="163" secondAttribute="trailing" id="hc6-dw-CeF"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" symbolic="YES" id="i7X-xh-ccL"/>
                    <constraint firstItem="210" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="8" symbolic="YES" id="iej-E7-Xew"/>
                    <constraint firstItem="6sB-G8-zQR" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="j4a-bg-42a"/>
                    <constraint firstItem="180" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="jrl-Nr-8TS"/>
                    <constraint firstItem="dla-kM-M8N" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="kNK-76-zfn"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="187" secondAttribute="trailing" constant="8" symbolic="YES" id="l7x-Ey-bH1"/>
                    <constraint firstItem="185" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="n4d-L7-n5O"/>
                    <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20" symbolic="YES" id="nIC-mg-UQr"/>
                    <constraint firstItem="12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="153" secondAttribute="trailing" constant="12" symbolic="YES" id="nxn-Xf-hcS"/>
                    <constraint firstItem="218" firstAttribute="centerY" secondItem="200" secondAttribute="centerY" id="pCy-QC-yRk"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="poe-2z-2VU"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="185" secondAttribute="leading" id="pxM-3R-tu5"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="ZQs-aZ-FU9" secondAttribute="bottom" constant="20" symbolic="YES" id="qaD-5l-h8H"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="12" symbolic="YES" id="s0N-OS-S8m"/>
                    <constraint firstItem="ZQs-aZ-FU9" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" symbolic="YES" id="s0t-2c-U0I"/>
                    <constraint firstAttribute="trailing" secondItem="202" secondAttribute="trailing" constant="21" id="sHS-pd-2jN"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="sg6-kS-ArP"/>
                    <constraint firstItem="ZQs-aZ-FU9" firstAttribute="top" secondItem="162" secondAttribute="bottom" constant="16" id="tmN-xx-u4q"/>
                    <constraint firstItem="162" firstAttribute="centerY" secondItem="pVe-E2-TOC" secondAttribute="centerY" id="vOP-uA-12X"/>
                    <constraint firstItem="dla-kM-M8N" firstAttribute="trailing" secondItem="163" secondAttribute="trailing" id="vei-HF-lfF"/>
                    <constraint firstAttribute="trailing" secondItem="ZQs-aZ-FU9" secondAttribute="trailing" constant="12" symbolic="YES" id="xpM-Us-5aU"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-140" y="332.5"/>
        </window>
        <window title="Progress Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="136" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="354" width="371" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="137">
                <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="90" y="38" width="261" height="20"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="89" y="20" width="265" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90.0%" id="142">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="20" y="41" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Xgl-7G-c8g"/>
                            <constraint firstAttribute="height" constant="64" id="rzu-LQ-xaw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="144"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                        <rect key="frame" x="89" y="88" width="265" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="143">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="89" y="66" width="264" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="151">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="3WQ-vU-CnY"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="7" id="5ge-pO-aHx"/>
                    <constraint firstItem="140" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="9" id="62b-vv-0IC"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="AFU-Pf-Poo"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="5" id="AsZ-bU-38B"/>
                    <constraint firstItem="150" firstAttribute="centerY" secondItem="138" secondAttribute="centerY" id="Hsk-z2-FkQ"/>
                    <constraint firstAttribute="trailing" secondItem="141" secondAttribute="trailing" constant="19" id="I3g-vI-EWo"/>
                    <constraint firstItem="141" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="XHX-RC-OI5"/>
                    <constraint firstItem="140" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="6" id="c41-9c-PRO"/>
                    <constraint firstItem="140" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="cr0-jd-A7D"/>
                    <constraint firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="20" symbolic="YES" id="gaB-6T-r0j"/>
                    <constraint firstItem="138" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="20" symbolic="YES" id="s1P-OI-ukp"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="137" secondAttribute="leading" constant="91" id="wWf-Fo-Bgu"/>
                    <constraint firstItem="150" firstAttribute="top" secondItem="139" secondAttribute="bottom" constant="8" symbolic="YES" id="y2g-QM-kcX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-164" y="-119"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="square.and.pencil" catalog="system" width="17" height="15"/>
    </resources>
</document>
