<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupAssistantController">
            <connections>
                <outlet property="administratorAddressLabel" destination="228" id="236"/>
                <outlet property="backButton" destination="29" id="40"/>
                <outlet property="bonjourLibrariesArrayController" destination="108" id="111"/>
                <outlet property="bonjourServerList" destination="116" id="189"/>
                <outlet property="discoveryModeButtons" destination="86" id="191"/>
                <outlet property="emailSendToggle" destination="238" id="246"/>
                <outlet property="generateSshKeysButton" destination="72" id="78"/>
                <outlet property="libraryNameLabel" destination="226" id="237"/>
                <outlet property="nextButton" destination="27" id="41"/>
                <outlet property="pages" destination="31" id="44"/>
                <outlet property="publicKeyArrayController" destination="59" id="65"/>
                <outlet property="publicKeyDraglet" destination="222" id="243"/>
                <outlet property="publicKeyTable" destination="53" id="67"/>
                <outlet property="rsyncSourceEntry" destination="99" id="105"/>
                <outlet property="sshKeygenSpinner" destination="76" id="79"/>
                <outlet property="window" destination="1" id="212"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Setup Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="145" y="294" width="749" height="548"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="749" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="171" y="56" width="561" height="463"/>
                        <view key="contentView" id="NLe-tl-qfG">
                            <rect key="frame" x="3" y="3" width="555" height="442"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="646" y="12" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userDidClickNext:" target="-2" id="43"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="586" y="12" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="userDidClickBack:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="174" y="60" width="555" height="488"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Welcome" identifier="1" id="32">
                                <view key="view" id="35">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="488"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                            <rect key="frame" x="-1" y="456" width="86" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HtC-5M-osz"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Introduction" id="37">
                                                <font key="font" size="14" name="Helvetica-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="516" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                            <rect key="frame" x="17" y="348" width="520" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="72c-Iv-vff"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="39">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Welcome to AC Shell. Before you begin using this software there is a little setup work to do. This assistant will guide you through the required steps. </string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="38" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="19" id="8lQ-nJ-LKq"/>
                                        <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="1" id="UIE-fc-g5h"/>
                                        <constraint firstItem="36" firstAttribute="top" secondItem="35" secondAttribute="top" constant="14" id="YRQ-X6-a9R"/>
                                        <constraint firstItem="38" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="37" id="dFn-Mq-GOj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38" secondAttribute="trailing" constant="20" symbolic="YES" id="h6s-u0-PEh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="36" secondAttribute="trailing" constant="20" symbolic="YES" id="zUW-gd-p3H"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="SSH Identity" identifier="2" id="33">
                                <view key="view" id="34">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="488"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                            <rect key="frame" x="-1" y="456" width="557" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="I3X-pI-RhN"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Setup Secure Identity" id="46">
                                                <font key="font" size="14" name="Helvetica-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                            <rect key="frame" x="10" y="392" width="512" height="32"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="49">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">To provide secure communication with the server a ssh identity is required. You can either select an existing public key from the list or generate one.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                            <rect key="frame" x="157" y="171" width="241" height="140"/>
                                            <clipView key="contentView" id="EZF-6t-0jC">
                                                <rect key="frame" x="1" y="1" width="239" height="138"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="53">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="138"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="198" minWidth="40" maxWidth="1000" id="55">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="58">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="59" name="value" keyPath="arrangedObjects.filename" id="63"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="66"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="52">
                                                <rect key="frame" x="1" y="119" width="238" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="51">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                            <rect key="frame" x="156" y="319" width="94" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SSH Public Keys:" id="69">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                            <rect key="frame" x="10" y="367" width="346" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jJw-E2-M0e"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Note: The generated key will have an empty passphrase." id="71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                            <rect key="frame" x="202" y="123" width="152" height="32"/>
                                            <buttonCell key="cell" type="push" title="Generate SSH Keys" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="73">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="generateSshKeys:" target="-2" id="77"/>
                                            </connections>
                                        </button>
                                        <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                            <rect key="frame" x="356" y="133" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="45" firstAttribute="top" secondItem="34" secondAttribute="top" constant="14" id="1yj-tG-4XT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68" secondAttribute="trailing" constant="20" symbolic="YES" id="2xj-ew-EqK"/>
                                        <constraint firstItem="50" firstAttribute="centerX" secondItem="34" secondAttribute="centerX" id="6Q1-eO-68G"/>
                                        <constraint firstItem="70" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wd-fV-Fu1"/>
                                        <constraint firstItem="72" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="21" id="85c-6I-Y7y"/>
                                        <constraint firstItem="76" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="22" id="8hX-pp-ag3"/>
                                        <constraint firstItem="68" firstAttribute="leading" secondItem="53" secondAttribute="leading" id="ChD-Nv-pgW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="70" secondAttribute="trailing" constant="20" symbolic="YES" id="L9O-3f-Miz"/>
                                        <constraint firstItem="45" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="1" id="LNU-57-5Uj"/>
                                        <constraint firstItem="45" firstAttribute="centerX" secondItem="72" secondAttribute="centerX" id="V7U-io-dhO"/>
                                        <constraint firstItem="76" firstAttribute="leading" secondItem="72" secondAttribute="trailing" constant="9" id="dZw-0B-NzH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48" secondAttribute="trailing" constant="20" symbolic="YES" id="fZk-oc-CON"/>
                                        <constraint firstItem="48" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="h5N-wM-4rw"/>
                                        <constraint firstItem="48" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="12" id="iOo-EC-0Aq"/>
                                        <constraint firstItem="72" firstAttribute="centerX" secondItem="34" secondAttribute="centerX" id="ihE-wN-umm"/>
                                        <constraint firstItem="68" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="34" id="iiv-Ox-KsO"/>
                                        <constraint firstItem="50" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="8" symbolic="YES" id="mJQ-qP-1Q3"/>
                                        <constraint firstItem="48" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="32" id="ni8-GB-eT8"/>
                                        <constraint firstAttribute="bottom" secondItem="72" secondAttribute="bottom" constant="130" id="rFQ-Ij-anB"/>
                                        <constraint firstItem="50" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="157" id="z1k-hd-hgW"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Subscribe a Library" identifier="3" id="80">
                                <view key="view" id="81">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="488"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                            <rect key="frame" x="-1" y="456" width="539" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kOf-rO-8e4"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subscribe a Library" id="84">
                                                <font key="font" size="14" name="Helvetica-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="516" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                                            <rect key="frame" x="17" y="365" width="243" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="TGG-d2-gJP"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Choose a library you want to subscribe." id="85">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                            <rect key="frame" x="87" y="91" width="405" height="280"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="405" height="25"/>
                                            <size key="intercellSpacing" width="0.0" height="230"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="89">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Bonjour:" imagePosition="leading" alignment="left" state="on" inset="2" id="87">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Rsync Source:" imagePosition="leading" alignment="left" tag="1" inset="2" id="88">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="userDidChangeServerDiscoveryMode:" target="-2" id="102"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                                            <rect key="frame" x="125" y="53" width="305" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="KW5-DC-o72"/>
                                                <constraint firstAttribute="height" constant="22" id="qN2-2s-fGU"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="userDidChangeRsyncSource:" target="-2" id="190"/>
                                            </connections>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                                            <rect key="frame" x="125" y="123" width="305" height="222"/>
                                            <clipView key="contentView" id="bV8-8O-32u">
                                                <rect key="frame" x="1" y="1" width="303" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <collectionView selectable="YES" maxNumberOfColumns="1" id="116">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="108" name="content" keyPath="arrangedObjects" id="175"/>
                                                            <outlet property="itemPrototype" destination="176" id="178"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="115">
                                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="114">
                                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="113" firstAttribute="centerX" secondItem="81" secondAttribute="centerX" id="032-KB-qpZ"/>
                                        <constraint firstItem="83" firstAttribute="top" secondItem="81" secondAttribute="top" constant="14" id="1Wp-8x-h3f"/>
                                        <constraint firstItem="86" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="85" id="9NH-0K-sr7"/>
                                        <constraint firstItem="82" firstAttribute="leading" secondItem="81" secondAttribute="leading" constant="19" id="KLx-Zi-Lba"/>
                                        <constraint firstItem="113" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="ZsJ-IL-hzs"/>
                                        <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="19" id="bOW-Nj-ut8"/>
                                        <constraint firstItem="99" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="48" id="gQ7-lq-Wx7"/>
                                        <constraint firstItem="83" firstAttribute="leading" secondItem="81" secondAttribute="leading" constant="1" id="kbM-yc-jPu"/>
                                        <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="63" id="lUV-FS-W72"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="82" secondAttribute="trailing" constant="20" symbolic="YES" id="nnO-4m-8z3"/>
                                        <constraint firstItem="113" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="u6b-db-oSa"/>
                                        <constraint firstItem="113" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="20" id="u77-Et-aUw"/>
                                        <constraint firstItem="82" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="37" id="wZi-Xn-gEm"/>
                                        <constraint firstItem="99" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="16" id="yYT-O1-Lwl"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Send Subscription Request" identifier="4" id="192">
                                <view key="view" id="193">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="488"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                            <rect key="frame" x="-1" y="456" width="536" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="LZl-Ro-SN5"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send Subscription Request" id="200">
                                                <font key="font" size="14" name="Helvetica-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="519" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                            <rect key="frame" x="17" y="370" width="500" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="CsW-iM-EBj"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Now send an email to the libraries administrator asking for subscription. Add your public key file as an attachment." id="215">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                            <rect key="frame" x="123" y="345" width="50" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="FdM-Ss-2sy"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Library:" id="217">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                            <rect key="frame" x="123" y="320" width="92" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="67g-wS-DGh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Administrator:" id="219">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                            <rect key="frame" x="123" y="295" width="71" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="oZN-Uu-qVY"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Public Key:" id="221">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="222" customClass="PublicKeyDraglet">
                                            <rect key="frame" x="221" y="175" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="LE8-Kv-7oA"/>
                                                <constraint firstAttribute="height" constant="107" id="VdB-p4-Kql"/>
                                            </constraints>
                                            <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="223"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="224">
                                            <rect key="frame" x="207" y="156" width="142" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag this file to your email" id="225">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                            <rect key="frame" x="218" y="345" width="132" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="ACME Corporation" id="227">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                                            <rect key="frame" x="218" y="320" width="132" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="sysad@example.com" id="229">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                                            <rect key="frame" x="370" y="18" width="149" height="18"/>
                                            <buttonCell key="cell" type="check" title="I did send that email" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="239">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="userDidSendEmail:" target="-2" id="240"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                            <rect key="frame" x="200" y="108" width="155" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open Mail Template" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="245">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openMailTemplate:" target="-2" id="247"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="238" secondAttribute="trailing" constant="36" id="7ct-Yg-9a5"/>
                                        <constraint firstItem="214" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="19" id="8Sp-w7-Kcy"/>
                                        <constraint firstItem="222" firstAttribute="centerX" secondItem="193" secondAttribute="centerX" id="8py-yW-G6m"/>
                                        <constraint firstItem="216" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="ByV-TU-X8q"/>
                                        <constraint firstItem="197" firstAttribute="top" secondItem="193" secondAttribute="top" constant="14" id="EVT-Eg-3Ef"/>
                                        <constraint firstItem="238" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="193" secondAttribute="leading" constant="20" symbolic="YES" id="GK9-8p-qwj"/>
                                        <constraint firstItem="216" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="125" id="IcS-jd-SbI"/>
                                        <constraint firstItem="226" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="NKc-Zc-RTr"/>
                                        <constraint firstItem="222" firstAttribute="centerX" secondItem="244" secondAttribute="centerX" id="Q8K-sH-Wof"/>
                                        <constraint firstItem="216" firstAttribute="baseline" secondItem="226" secondAttribute="baseline" id="SHz-1M-8QB"/>
                                        <constraint firstItem="220" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="8" symbolic="YES" id="SVG-hH-NQ6"/>
                                        <constraint firstItem="222" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="35" id="X3G-IL-XhG"/>
                                        <constraint firstItem="218" firstAttribute="leading" secondItem="220" secondAttribute="leading" id="YaW-Ce-ZIu"/>
                                        <constraint firstAttribute="bottom" secondItem="238" secondAttribute="bottom" constant="19" id="bxH-F8-BV5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="220" secondAttribute="trailing" constant="20" symbolic="YES" id="dPn-SG-3SI"/>
                                        <constraint firstItem="197" firstAttribute="centerX" secondItem="214" secondAttribute="centerX" id="deH-ku-zBh"/>
                                        <constraint firstItem="216" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="ekF-oD-u1W"/>
                                        <constraint firstItem="226" firstAttribute="leading" secondItem="216" secondAttribute="trailing" constant="49" id="fhS-52-6ZT"/>
                                        <constraint firstItem="218" firstAttribute="firstBaseline" secondItem="228" secondAttribute="firstBaseline" id="fjV-2K-cDk"/>
                                        <constraint firstItem="226" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="228" secondAttribute="trailing" id="iZn-jB-Lyb"/>
                                        <constraint firstItem="214" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="28" id="krc-JW-XGp"/>
                                        <constraint firstItem="224" firstAttribute="centerX" secondItem="222" secondAttribute="centerX" id="lcj-q2-c7z"/>
                                        <constraint firstItem="197" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="1" id="moO-eE-pfC"/>
                                        <constraint firstItem="218" firstAttribute="top" secondItem="216" secondAttribute="bottom" constant="8" symbolic="YES" id="nyV-Su-G4N"/>
                                        <constraint firstItem="218" firstAttribute="baseline" secondItem="228" secondAttribute="baseline" id="rVr-k4-KE4"/>
                                        <constraint firstItem="228" firstAttribute="leading" secondItem="218" secondAttribute="trailing" constant="7" id="u1Y-iY-THa"/>
                                        <constraint firstItem="224" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" symbolic="YES" id="wOF-rh-bW3"/>
                                        <constraint firstItem="244" firstAttribute="top" secondItem="224" secondAttribute="bottom" constant="21" id="yu1-Y5-voH"/>
                                        <constraint firstItem="216" firstAttribute="firstBaseline" secondItem="226" secondAttribute="firstBaseline" id="zho-We-Q0V"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="47"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="31" firstAttribute="top" secondItem="2" secondAttribute="top" id="6og-b6-c8p"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="21" id="9kM-yu-DDB"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="DBZ-4u-1bN"/>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="21" id="EDW-pa-eHR"/>
                    <constraint firstItem="29" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" id="Nv7-2e-C2b"/>
                    <constraint firstItem="26" firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="WXU-9l-3qm"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="2" secondAttribute="top" constant="29" id="e3v-NO-KJV"/>
                    <constraint firstItem="29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jlW-5D-GJf"/>
                    <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="19" id="lV4-57-Vf3"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="174" id="msT-Cd-C7B"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="14" id="nVZ-Ob-2oc"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="oOD-kl-TV1"/>
                    <constraint firstItem="31" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="qKc-60-7gD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="63.5" y="385"/>
        </window>
        <arrayController objectClassName="SshIdentity" id="59" userLabel="Public Keys">
            <declaredKeys>
                <string>path</string>
                <string>filename</string>
            </declaredKeys>
            <classReference key="objectClass" className="SshIdentity"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="publicKeys" id="136"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="BonjourLibrary" clearsFilterPredicateOnInsertion="NO" id="108" userLabel="Bonjour Libraries">
            <declaredKeys>
                <string>hostname</string>
            </declaredKeys>
            <classReference key="objectClass" className="BonjourLibrary"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="bonjourLibraries" id="160"/>
            </connections>
        </arrayController>
        <collectionViewItem id="176" userLabel="Library Server Collection View Item" customClass="LibraryServerCollectionItem">
            <connections>
                <outlet property="view" destination="161" id="177"/>
            </connections>
        </collectionViewItem>
        <customView id="161" userLabel="Library Server View" customClass="LibraryServerView">
            <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="7" y="3" width="40" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Olo-8a-CAH"/>
                        <constraint firstAttribute="height" constant="36" id="ZeN-6i-9SU"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSBonjour" id="165"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                    <rect key="frame" x="48" y="21" width="237" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ART+COM" id="166">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="176" name="value" keyPath="representedObject.name" id="213"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                    <rect key="frame" x="48" y="6" width="237" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="graviton.intern.artcom.de" id="167">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="176" name="value" keyPath="representedObject.hostname" id="188"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="20" symbolic="YES" id="RPD-HW-bfD"/>
                <constraint firstAttribute="bottom" secondItem="162" secondAttribute="bottom" constant="6" id="TTa-0l-14z"/>
                <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20" symbolic="YES" id="TyY-rk-iFd"/>
                <constraint firstItem="163" firstAttribute="top" secondItem="161" secondAttribute="top" constant="4" id="nQt-NE-uKl"/>
                <constraint firstItem="164" firstAttribute="leading" secondItem="161" secondAttribute="leading" constant="7" id="nhu-5l-jNG"/>
                <constraint firstItem="163" firstAttribute="leading" secondItem="164" secondAttribute="trailing" constant="3" id="qHQ-JX-s75"/>
                <constraint firstItem="162" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="qyp-5b-b4i"/>
                <constraint firstItem="164" firstAttribute="centerY" secondItem="161" secondAttribute="centerY" id="tia-6r-wMB"/>
            </constraints>
            <connections>
                <outlet property="titleField" destination="163" id="179"/>
            </connections>
            <point key="canvasLocation" x="-70" y="10"/>
        </customView>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
    </resources>
</document>
