<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PresentationWindowController">
            <connections>
                <outlet property="presentationContainerView" destination="2" id="pvG-ea-hIL"/>
                <outlet property="presentationIntroView" destination="hI6-SE-I4f" id="Tt8-K2-C3Y"/>
                <outlet property="presentationView" destination="sfk-Ce-2yE" id="zbm-nd-ZN3"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Presentation Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="PresentationWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="20" y="300" width="882" height="516"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2" userLabel="Presentation Container View">
                <rect key="frame" x="0.0" y="0.0" width="882" height="516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView hidden="YES" wantsLayer="YES" id="sfk-Ce-2yE" customClass="PresentationView">
                        <rect key="frame" x="0.0" y="0.0" width="882" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="vJV-Na-tC1"/>
                            <outlet property="delegate" destination="-2" id="Nnl-I1-F3f"/>
                        </connections>
                    </customView>
                    <customView wantsLayer="YES" id="hI6-SE-I4f" customClass="PresentationIntroView">
                        <rect key="frame" x="0.0" y="0.0" width="882" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
