// !$*UTF8*$!
{
	22D2F69311D88CF90030AFBD /* ACShell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ACShell;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22D2F6A411D88CFF0030AFBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22D2F6A511D88CFF0030AFBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22D2F69311D88CF90030AFBD /* ACShell */;
		activeTarget = 8D1107260486CEB800E47090 /* ACShell */;
		codeSenseManager = 22D2F6A511D88CFF0030AFBD /* Code sense */;
		executables = (
			22D2F69311D88CF90030AFBD /* ACShell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299404537;
			PBXWorkspaceStateSaveDate = 299404537;
		};
		sourceControlManager = 22D2F6A411D88CFF0030AFBD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ACShell */ = {
		activeExec = 0;
		executables = (
			22D2F69311D88CF90030AFBD /* ACShell */,
		);
	};
}
