<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="advancedPreferences" destination="67" id="103"/>
                <outlet property="generalPreferences" destination="75" id="85"/>
                <outlet property="showEditWindowOption" destination="82" id="90"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="23"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="67" userLabel="Advanced Preferences">
            <rect key="frame" x="0.0" y="0.0" width="498" height="110"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-ta-fE4">
                    <rect key="frame" x="18" y="44" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="DiM-Mj-qU9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="cOh-L1-Mw1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="idv-PE-as3" userLabel="Destination">
                    <rect key="frame" x="84" y="43" width="301" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fFa-5V-Qjb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="23" name="value" keyPath="values.storageLocation" id="Okt-yx-UkG"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="XPT-1j-wWm">
                    <rect key="frame" x="386" y="38" width="99" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U1l-ni-ml7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeDestination:" target="-2" id="6JE-Vz-IIn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gwS-ta-fE4" firstAttribute="firstBaseline" secondItem="idv-PE-as3" secondAttribute="firstBaseline" id="5ap-QY-J7d"/>
                <constraint firstAttribute="trailing" secondItem="XPT-1j-wWm" secondAttribute="trailing" constant="20" symbolic="YES" id="F2M-VG-Br8"/>
                <constraint firstItem="gwS-ta-fE4" firstAttribute="leading" secondItem="67" secondAttribute="leading" constant="20" symbolic="YES" id="PoM-0f-Fdl"/>
                <constraint firstItem="XPT-1j-wWm" firstAttribute="leading" secondItem="idv-PE-as3" secondAttribute="trailing" constant="8" symbolic="YES" id="Wi7-Ut-xcA"/>
                <constraint firstAttribute="bottom" secondItem="gwS-ta-fE4" secondAttribute="bottom" constant="44" id="eoS-ym-ZUw"/>
                <constraint firstItem="idv-PE-as3" firstAttribute="leading" secondItem="gwS-ta-fE4" secondAttribute="trailing" constant="8" symbolic="YES" id="f0i-qB-vyg"/>
                <constraint firstItem="gwS-ta-fE4" firstAttribute="top" secondItem="67" secondAttribute="top" constant="48" id="uj2-nF-XMU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="75" userLabel="General Preferences">
            <rect key="frame" x="0.0" y="0.0" width="420" height="98"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="18" y="61" width="165" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="lfe-rx-Z5r"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Double-click presentation:" id="84">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="189" y="20" width="211" height="58"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="211" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="80">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Open presentation in Keynote " imagePosition="leading" alignment="left" inset="2" id="79">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Play presentation in Keynote" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="81">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Open edit window" imagePosition="leading" alignment="left" inset="2" id="82">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="23" name="selectedIndex" keyPath="values.presentationDoubleClick" id="87"/>
                    </connections>
                </matrix>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="78" secondAttribute="bottom" constant="20" symbolic="YES" id="PPw-wa-PnR"/>
                <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="UmB-Cc-D3y"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="20" symbolic="YES" id="gf5-cL-xJ7"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="75" secondAttribute="top" constant="20" symbolic="YES" id="kij-4n-Lms"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="8" symbolic="YES" id="kqW-oo-d8h"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="78" secondAttribute="top" id="qKM-UG-fPA"/>
            </constraints>
            <point key="canvasLocation" x="98" y="417"/>
        </customView>
    </objects>
</document>
