<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ACShell" id="56">
                    <menu key="submenu" title="ACShell" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über ACShell" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="564" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ACShell ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ACShell beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neue Sammlung" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="addCollection:" target="564" id="792"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Neue Präsentation" keyEquivalent="N" id="72">
                                <connections>
                                    <action selector="addPresentation:" target="564" id="814"/>
                                    <binding destination="564" name="enabled" keyPath="editingEnabled" id="813"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bibliothek" id="800">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bibliothek" id="801">
                                    <items>
                                        <menuItem title="Synchronisieren" id="802">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sync:" target="564" id="806"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hochladen" id="804">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="upload:" target="564" id="805"/>
                                                <binding destination="564" name="enabled" keyPath="editingEnabled" id="809"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Löschen" enabled="NO" id="803">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fenster schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Papierformat..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Bearbeiten" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="816"/>
                            <menuItem title="Präsentation editieren" id="817">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editPresentation:" target="564" id="819"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einfügen" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="remove:" target="564" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Darstellung" id="295">
                    <menu key="submenu" title="Darstellung" id="296">
                        <items>
                            <menuItem title="Symbolleiste einblenden" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Symbolleiste anpassen" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimieren" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hilfe" systemMenu="help" id="491">
                        <items>
                            <menuItem title="ACShell Hilfe" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="83" y="145"/>
        </menu>
        <window title="ART+COM Präsentations Shell" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ACShell" animationBehavior="default" toolbarStyle="unified" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="31" y="286" width="840" height="561"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="400" height="-1"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="840" height="561"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box wantsLayer="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="842">
                        <rect key="frame" x="0.0" y="22" width="840" height="5"/>
                        <shadow key="shadow">
                            <size key="offset" width="0.0" height="-1"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </shadow>
                    </box>
                    <splitView focusRingType="none" autosaveName="mainWindowSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="533">
                        <rect key="frame" x="0.0" y="24" width="840" height="537"/>
                        <subviews>
                            <customView fixedFrame="YES" id="534">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="537"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="590">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="537"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Hpu-vF-orT">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="537"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" autoresizesOutlineColumn="YES" outlineTableColumn="595" id="593">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="537"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="126" maxWidth="1000" id="595">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="598">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="601" name="value" keyPath="arrangedObjects.name" id="618">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="601" name="content" keyPath="arrangedObjects" id="612"/>
                                                        <binding destination="601" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="612" id="636"/>
                                                        <outlet property="dataSource" destination="564" id="655"/>
                                                        <outlet property="delegate" destination="564" id="657"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="592">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="591">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="535">
                                <rect key="frame" x="159" y="0.0" width="681" height="537"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                                        <rect key="frame" x="0.0" y="0.0" width="682" height="537"/>
                                        <clipView key="contentView" id="6dj-E1-GW3">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="522"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="presentationTable" headerView="600" id="557">
                                                    <rect key="frame" x="0.0" y="0.0" width="782" height="505"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="order" editable="NO" width="35" minWidth="10" maxWidth="3.4028234663852886e+38" id="662">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="663">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="752"/>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.order" id="820">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="selected" width="19" minWidth="18" maxWidth="1000" id="664">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="665">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="737"/>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.selected" id="750"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="title" editable="NO" width="500" minWidth="10" maxWidth="3.4028234663852886e+38" id="583">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="584">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="title"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="754"/>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.singleLineTitle" id="761">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="year" editable="NO" width="45" minWidth="10" maxWidth="3.4028234663852886e+38" id="834">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Jahr">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="835">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="year"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="837"/>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.yearString" id="843">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="categories" editable="NO" width="100" minWidth="100" maxWidth="3.4028234663852886e+38" id="j6U-MI-hxj" userLabel="Kategorien">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kategorien">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EVt-JT-qi5">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="categoriesTitles"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.categoriesTitles" id="LR4-Bn-wxh">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="NSh-QQ-DdC"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="highlight" editable="NO" width="36" minWidth="10" maxWidth="3.4028234663852886e+38" id="684">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" image="presentation_icon_pagination" id="687"/>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="highlight"/>
                                                            <connections>
                                                                <binding destination="568" name="value" keyPath="arrangedObjects.highlight" id="700">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                        <string key="NSValueTransformerName">HighlightIconTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="568" name="enabled" keyPath="arrangedObjects.isComplete" id="757"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="564" id="676"/>
                                                        <outlet property="delegate" destination="564" id="674"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="556">
                                            <rect key="frame" x="0.0" y="522" width="682" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="555">
                                            <rect key="frame" x="665" y="17" width="15" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="600">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="554" firstAttribute="leading" secondItem="535" secondAttribute="leading" id="GO6-mN-bir"/>
                                    <constraint firstAttribute="bottom" secondItem="554" secondAttribute="bottom" id="Ikl-hp-VyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="554" secondAttribute="trailing" id="RG7-NT-taq"/>
                                    <constraint firstItem="554" firstAttribute="centerY" secondItem="535" secondAttribute="centerY" id="sd8-6e-gGR"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="564" id="833"/>
                        </connections>
                    </splitView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="681">
                        <rect key="frame" x="156" y="5" width="687" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="683" id="ZaS-6g-cC5"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Keine Bibliothek geladen" usesSingleLineMode="YES" id="682">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView toolTip="Shit hit the fan." translatesAutoresizingMaskIntoConstraints="NO" id="768">
                        <rect key="frame" x="797" y="-2.5" width="27.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="e0Q-Il-Q6P"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="exclamationmark.triangle.fill" catalog="system" id="769"/>
                    </imageView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="827">
                        <rect key="frame" x="8" y="2" width="80" height="19"/>
                        <segmentedCell key="cell" controlSize="small" state="on" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="828">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="NSAddTemplate" width="35"/>
                                <segment image="NSRemoveTemplate" width="34" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="collectionActionClicked:" target="564" id="830"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="681" secondAttribute="bottom" constant="5" id="0Qc-pB-UJf"/>
                    <constraint firstAttribute="trailing" secondItem="842" secondAttribute="trailing" id="5CE-55-9V1"/>
                    <constraint firstItem="827" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="9" id="Bxk-wx-WNQ"/>
                    <constraint firstItem="681" firstAttribute="top" secondItem="842" secondAttribute="bottom" constant="5" id="Eqp-1e-17r"/>
                    <constraint firstAttribute="trailing" secondItem="681" secondAttribute="trailing" constant="-1" id="MPG-ba-7NY"/>
                    <constraint firstItem="768" firstAttribute="top" secondItem="842" secondAttribute="bottom" id="RMe-0v-oM8"/>
                    <constraint firstItem="842" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="Uat-5e-t4K"/>
                    <constraint firstItem="842" firstAttribute="trailing" secondItem="533" secondAttribute="trailing" id="XdN-0m-raZ"/>
                    <constraint firstAttribute="bottom" secondItem="842" secondAttribute="bottom" constant="24" id="csq-Q7-mAJ"/>
                    <constraint firstItem="681" firstAttribute="leading" secondItem="557" secondAttribute="leading" id="dqD-MV-Jpm"/>
                    <constraint firstAttribute="trailing" secondItem="768" secondAttribute="trailing" constant="16" id="jN6-MF-651"/>
                    <constraint firstItem="842" firstAttribute="leading" secondItem="533" secondAttribute="leading" id="lfl-Rt-wuH"/>
                    <constraint firstItem="533" firstAttribute="top" secondItem="372" secondAttribute="top" id="mWV-Q6-WXR"/>
                    <constraint firstItem="842" firstAttribute="bottom" secondItem="533" secondAttribute="bottom" id="mn1-MA-AMk"/>
                    <constraint firstItem="681" firstAttribute="centerY" secondItem="827" secondAttribute="centerY" id="rNI-Ze-TjF"/>
                    <constraint firstItem="681" firstAttribute="centerY" secondItem="768" secondAttribute="centerY" id="zDX-M3-jBQ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5E534AD7-1425-417B-ACBB-2EB2C4536D5C" explicitIdentifier="MainWindowToolbar" displayMode="iconOnly" sizeMode="small" id="536">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C8F1CB4C-E384-4A54-974A-500F2BFFA08C" explicitItemIdentifier="ACShellToolbarItemStart" label="Start" paletteLabel="Start" toolTip="Präsentationen starten" tag="-1" image="play.rectangle" catalog="system" sizingBehavior="auto" id="588">
                        <connections>
                            <action selector="play:" target="564" id="589"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E4827680-9674-400C-AF80-518EC7F65923" explicitItemIdentifier="ACShellToolbarItemSync" label="Sync" paletteLabel="Synchronisieren" toolTip="Mit Server synchronisieren" tag="-1" image="arrow.triangle.2.circlepath" catalog="system" sizingBehavior="auto" id="638">
                        <connections>
                            <action selector="sync:" target="564" id="642"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="05D76AA5-8F9A-456B-9138-D3F8FADCD3EF" explicitItemIdentifier="ACShellToolbarItemUpload" label="Upload" paletteLabel="Hochladen" toolTip="Mit Server synchronisieren" tag="-1" image="arrow.up" catalog="system" sizingBehavior="auto" id="BTV-bh-PB6" userLabel="Hochladen">
                        <connections>
                            <action selector="upload:" target="564" id="nXT-MW-AS4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="ECB819B9-5CE2-454F-A32F-42767BAF9152" explicitItemIdentifier="ACShellToolbarItemSearch" label="Suchen" paletteLabel="Suchen" sizingBehavior="auto" id="718">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" id="716">
                            <rect key="frame" x="0.0" y="14" width="186" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Name" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="recentPrensentationSearches" id="717">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="updatePresentationFilter:" target="564" id="719"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="639"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="640"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="641"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="641"/>
                    <toolbarItem reference="588"/>
                    <toolbarItem reference="641"/>
                    <toolbarItem reference="638"/>
                    <toolbarItem reference="641"/>
                    <toolbarItem reference="BTV-bh-PB6"/>
                    <toolbarItem reference="639"/>
                    <toolbarItem reference="718"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="564" id="788"/>
                </connections>
            </toolbar>
            <point key="canvasLocation" x="83" y="-245.5"/>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="494" customClass="ACShellAppDelegate">
            <connections>
                <outlet property="shellController" destination="564" id="654"/>
            </connections>
        </customObject>
        <customObject id="564" customClass="ACShellController">
            <connections>
                <outlet property="browserWindow" destination="371" id="689"/>
                <outlet property="collectionActions" destination="827" id="829"/>
                <outlet property="collectionTreeController" destination="601" id="679"/>
                <outlet property="collectionView" destination="593" id="680"/>
                <outlet property="editPresentationMenuItem" destination="817" id="818"/>
                <outlet property="presentationTable" destination="557" id="675"/>
                <outlet property="presentationsArrayController" destination="568" id="637"/>
                <outlet property="statusLine" destination="681" id="683"/>
                <outlet property="warningIcon" destination="768" id="770"/>
            </connections>
        </customObject>
        <objectController id="565" userLabel="ControllerAlias">
            <declaredKeys>
                <string>presentations</string>
                <string>isComplete</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="564" id="567"/>
            </connections>
        </objectController>
        <arrayController objectClassName="Presentation" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="568" userLabel="Presentations">
            <declaredKeys>
                <string>title</string>
                <string>isComplete</string>
                <string>singleLineTitle</string>
                <string>order</string>
                <string>year</string>
                <string>yearString</string>
                <string>categoriesTitles</string>
            </declaredKeys>
            <classReference key="objectClass" className="Presentation"/>
            <connections>
                <binding destination="564" name="contentArray" keyPath="currentPresentationList" id="748">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <treeController objectClassName="ACShellCollection" childrenKeyPath="children" id="601">
            <declaredKeys>
                <string>name</string>
                <string>presentations</string>
            </declaredKeys>
            <classReference key="objectClass" className="ACShellCollection"/>
            <connections>
                <binding destination="564" name="contentArray" keyPath="library" id="703"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="784"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="18" height="15"/>
        <image name="arrow.up" catalog="system" width="13" height="14"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="17" height="15"/>
        <image name="play.rectangle" catalog="system" width="18" height="14"/>
        <image name="presentation_icon_pagination" width="6" height="6"/>
    </resources>
</document>
